version: '2'

services:
  ndk:
    image: ghcr.io/agencyenterprise/neurotechdevkit:latest
    volumes:
      - ./notebooks:/ndk/notebooks
    ports:
      - 8888:8888

  ndk-ui:
    image: ghcr.io/agencyenterprise/neurotechdevkit:latest
    working_dir: /ndk
    command: python src/web/app.py
    ports:
      - 8080:8080
