name: "Trigger gallery build"
on:
  schedule:
    - cron: '05 18 * * 2' # every Tuesday 18:05pm

jobs:
  trigger-circleci:
    name: "Trigger gallery build on CircleCI"
    runs-on: ubuntu-latest
    steps:
      - name: Trigger circleCI
        id: gh-trigger-circleci
        uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.1.0
        env:
          CCI_TOKEN: ${{ secrets.CIRCLECI_TOKEN }}