name: "Trigger gallery build"
on:
  # schedule:
  #   - cron: '*/30 * * * *'
  pull_request:
    branches:
      - "*"

jobs:
  trigger-circleci:
    name: "Trigger gallery build on CircleCI"
    runs-on: ubuntu-latest
    steps:
      - name: Trigger circleCI
        uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.1.0
        env:
          CCI_TOKEN: ${{ secrets.CIRCLECI_TOKEN }}