name: build web

on:
  pull_request:
    paths:
      - "src/web/app/**"

jobs:
  web:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}

      - name: Use node
        uses: actions/setup-node@v4
        with:
          cache: "npm"
          cache-dependency-path: "src/web/app/package-lock.json"

      - name: Installing project dependencies
        run: npm install
        working-directory: src/web/app

      - name: "Create env file"
        run: |
          touch src/web/app/.env
          echo VUE_APP_BACKEND_URL=localhost:8080 >> src/web/app/.env

      - name: Building the project
        run: npm run build
        working-directory: src/web/app

      - uses: vimtor/action-zip@v1.1
        name: Create zip file
        with:
          files: src/web/app/dist/
          dest: src/web/app/dist.zip

      - name: Commit & Push changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: Updating web build [skip ci]
          file_pattern: src/web/app/dist.zip
